{
  "name": "ailab-backend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "python -m uvicorn main:app --reload --host 127.0.0.1 --port 8000",
    "dev:8001": "python -m uvicorn main:app --reload --host 127.0.0.1 --port 8001"
  }
}
